{
	"schemaVersion": 1,
	"id": "spawn-after-achievement",
	"version": "${version}",
	"name": "Spawn After Achievement",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Dovorol"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/spawn-after-achievement/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.dovolor.saa.SpawnAfterAchievement"
		],
		"fabric-datagen": [
			"net.dovolor.saa.SpawnAfterAchievementDataGenerator"
		]
	},
	"mixins": [
		"spawn-after-achievement.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}